TUGAS 2 PPW

[![pipeline status](https://gitlab.com/lilaasfari/tugas-2/badges/master/pipeline.svg)](https://gitlab.com/lilaasfari/tugas-2/commits/master)

[![coverage report](https://gitlab.com/lilaasfari/tugas-2/badges/master/coverage.svg)](https://gitlab.com/lilaasfari/tugas-2/commits/master)

link herokuapp : https://webtugasdua.herokuapp.com

Nama Anggota Kelompok : 

1. Anas Mahasin Nabih       (1606831224)

2. Lila Asfari              (1606833551)

3. Rama Widragama Putra     (1606880485)

4. Ryan Aulia Rachman       (1606918534)

Kelas : PPW-D


